# worker_processes – The number of NGINX worker processes (the default is 1).
#	In most cases, running one worker process per CPU core works well, and we recommend setting this directive to auto to achieve that.
#	There are times when you may want to increase this number, such as when the worker processes have to do a lot of disk I/O.

worker_processes 2;


# worker_connections – The maximum number of connections that each worker process can handle simultaneously.
#	The default is 512, but most systems have enough resources to support a larger number.
#	The appropriate setting depends on the size of the server and the nature of the traffic, and can be discovered through testing

events { worker_connections 1024; }


# These two directives mean each Nginx worker process can handle 1024 connections, so 2 * 1024 = 2048 simultanious connections.


server {

  listen 80;
  
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }


  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
